/*  common css  */
.container {
  width: 1140px;
  margin: 0px auto;
}
.my-20 {
  margin: 20px 20px;
}
.my-70 {
  margin: 70px 0px;
}

/* header part  */


.nav-container {
  display: flex;
  justify-content: space-between;
}
.nav {
  display: flex;
  gap: 50px;
  align-items: center;
}



/* theme style section  */


.theme {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 144, 14, 0.1);
  padding-top: 20px;
  padding-right: 10px;
}
.brand-name {
  text-align: center;
}
.brand-details {
  text-align: center;
}
.button {
  border: 2px solid rosybrown;
  border-radius: 20px;
  padding: 10px 40px;

  background-color: chocolate;
  color: aliceblue;
  margin-top: 30px;
}
.button-secondary {
  border: 2px solid rosybrown;
  border-radius: 20px;
  padding: 10px 40px;
  background-color: chocolate;
  color: aliceblue;
  margin-top: 30px;
}
.image {
  width: 100%;
  margin: 20px 0px;
}



/* feature style section  */



.picture-part {
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  justify-items: center;
}
.photo {
  width: 342px;
  height: 342px;
}
.orange {
  color: brown;
  font-weight: 700px;
}
.ash {
  color: dimgrey;
}

.part-primary {
  margin: 0px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 20px;
}
.part-secondary {
  margin-top: 200px;
}




/* love style section  */




.pic {
  width: 500px;
  height: 560px;
}

.love-box {
  display: flex;
  gap: 20px;
}
.love-details {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 10px 10px;
  margin: 5px 0px;
}
.love-text {
  font-weight: 900px;
  font-size: 30px;
}
.desktop-details {
  color: dimgrey;
}




/* fact section style  */



.fact-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
}

.fact-box {
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}





/* sponsor section  style */




.sponsor-name {
  text-align: center;
}
.company {
  filter: grayscale(100%);
  mix-blend-mode: luminosity;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}




/* bonus section style  */




.contact-title {
  text-align: center;
}
.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact input,
textarea {
  padding: 5px 2px;
  margin: 5px 5px;
}
.contact-flex-box {
  display: flex;
  align-items: center;
  gap: 50px;
}




/* footer section style  */




.final {
  padding: 25px 0px;
  text-align: center;
  background-color: aquamarine;
}



/* responsive for Mobile  */

/* media queries */


@media only screen and (max-width: 688px) {
  .nav-container {
    align-items: center;
    flex-direction: column;
  }
  .nav {
    gap: 5px;
    flex-direction: column;
  }

  .container {
    max-width: 100%;
  }
  .image {
    width: 50%;
    margin-bottom: 40px;
  }
  .picture-part {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .part-primary {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
  }
  .love-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .fact-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
  }

  .company {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    grid-row-gap: 30px;
    justify-items: center;
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
  .contact-flex-box {
    flex-direction: column;
  }
  .photo {
    width: 100%;
  }
  .pic {
    width: 90%;
  }
}

/* end  */
